private-key = "8CUF4ZZ2hgPCzmsrzGVWiR7EhzmuSBV4cZUQ1GPcYYhK";
public-key = "oZt8djyqSev5ysQw9wkTqqb76WijqzNjVEq8EgeQS1Kg";

# client-1
#private-key = "4deyMBDYTWMWEXw4cTLdditPfx9XisCNdN5EyS6ptWWw";
#public-key = "24SAybxU5XPav7MJ55VPRD5MZz8hW3wwkwvaidiBeeMU8";

# client-2
#private-key = "3QzhKd5KP6tXar9tYBqXEwEX6gxDWnHYaCuDwLjb5txm";
#public-key = "ie4Fv2goRn74zoCsProtn1kYQYP1R42rZaPThu5iyGAr";

client: {
    # accept incoming (from apps) connections
    listen: { host: "localhost"; port: 1194; };

    # redirect the channel to a cryptochan-server
    target: { host: "remote.server.com"; port: 11133; };

    # use cryptography relied on the server public key
    server-public-key = "oZt8djyqSev5ysQw9wkTqqb76WijqzNjVEq8EgeQS1Kg";
};

server: {
    # accept incoming (from cryptochan-client) connections
    listen: { host: "0.0.0.0"; port: 11133; };

    # redirect the channel to a target (an app)
    target: { host: "localhost"; port: 1194; };

    # allowed clients
    clients: (
        { name: "client-1"; public-key: "24SAybxU5XPav7MJ55VPRD5MZz8hW3wwkwvaidiBeeMU8" },
        { name: "client-2"; public-key: "ie4Fv2goRn74zoCsProtn1kYQYP1R42rZaPThu5iyGAr" },
    );
};

